# DisikGame

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disikgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disikgame/activities/: GameActivity.kt  LobbyActivity.kt
app/src/main/java/com/example/disikgame/http_client/: ClientRequest.kt  HttpClient.kt  Response.kt  httpClient.kt
app/src/main/java/com/example/disikgame/interfaces/: Connectable.kt  Fallible.kt
app/src/main/java/com/example/disikgame/models/: Player.kt
app/src/main/java/com/example/disikgame/presenters/game/: GameInfoPresenter.kt  OpponentInfoPresenter.kt  PlayerInfoPresenter.kt
app/src/main/java/com/example/disikgame/presenters/lobby/: AvatarChangeDialogPresenter.kt  NickChangeDialogPresenter.kt  PlayButtonPresenter.kt  PlayerAvatarPresenter.kt  PlayerNickPresenter.kt
app/src/main/java/com/example/disikgame/providers/: Game.kt  GameProvider.kt  OpponentProvider.kt  Player.kt  PlayerProvider.kt
app/src/main/java/com/example/disikgame/threads/: CustomThread.kt
app/src/main/java/com/example/disikgame/views/: Fallible.kt
app/src/main/java/com/example/disikgame/views/game/: GameInfo.kt  OpponentInfo.kt  PlayerInfo.kt
app/src/main/java/com/example/disikgame/views/lobby/: AvatarChangeDialog.kt  NickChangeDialog.kt  PlayButton.kt  PlayerAvatar.kt  PlayerNick.kt
app/src/main/res/: policy.xml
app/src/main/res/drawable/: back_main.xml  btn_number_back.xml  btn_play.xml  dialog_name_back.xml  tv_guess_back.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: policy.xml
app/src/test/java/com/example/disikgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
