<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".activities.LobbyActivity">
    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/playerNickTv"
                        android:gravity="start|center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="22dp"
                        android:textSize="29sp"
                        android:textStyle="bold"
                        android:fontFamily="verdana"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="visible"
                        android:id="@+id/playerAvatarImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="8.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="-20sp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btnPlay"
                            android:textStyle="bold"
                            android:fontFamily="verdana"
                            android:textSize="24sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Play"
                            android:background="@drawable/btn_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="2.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:gravity="left|center"
                        android:paddingStart="10dp"
                        android:layout_weight="5"
                        android:id="@+id/statusBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        android:id="@+id/cpvStatusBar"
                        app:cpv_color="@color/colorPrimary"
                        android:visibility="invisible"
                        app:cpv_animAutostart="true"
                        app:cpv_indeterminate="true"
                        android:layout_weight="0.65"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.github.rahatarmanahmed.cpv.CircularProgressView>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="-20sp"
            android:id="@+id/dialogNewNick"
            android:orientation="vertical"
            android:background="@drawable/dialog_name_back"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/inputNewNick"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20sp"
                    android:hint="New nick">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4.4">
                <Button
                    android:id="@+id/btnNewNickApply"
                    android:textSize="18sp"
                    android:text="Apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="65sp">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="-20sp"
            android:id="@+id/dialogNewAvatar"
            android:orientation="vertical"
            android:background="@drawable/dialog_name_back"
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/inputNewAvatar"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20sp"
                    android:hint="Image URL">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4.4">
                <Button
                    android:id="@+id/btnNewAvatarApply"
                    android:textSize="18sp"
                    android:text="Apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="65sp">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5">
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>